# BookMovies

./: MovieBookingApp.sln
.github/workflows/: dotnet.yml
BookingMovieCore/: BookingMovieCore.csproj
BookingMovieCore/DTOs/: LoginDto.cs  RegisterDTOcs.cs
BookingMovieCore/Domain/Entities/: Category.cs  Movies.cs
BookingMovieUI/: BookingMovieUI.csproj  Program.cs  appsettings.json
BookingMovieUI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
BookingMovieUI/Properties/: launchSettings.json
BookingMovieUI/Views/: _ViewImports.cshtml
BookingMovieUI/Views/Account/: Home.cshtml  LogOut.cshtml  Login.cshtml  Login1.cshtml  LoginAllready.cshtml  Register.cshtml
BookingMovieUI/Views/Book/: Index.cshtml
BookingMovieUI/Views/Category/: Index.cshtml
BookingMovieUI/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContextconnection/: DbContextClass.cs
Infrastructure/Migrations/: 20250306070009_Added Models.Designer.cs  20250306070009_Added Models.cs  DbContextClassModelSnapshot.cs
Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs
MovieBookingUI/Properties/: launchSettings.json
MovieUi/: Class1.cs
